

var notify_visitors =notify_visitors?notify_visitors: {};
    notify_visitors["Bot"]= {
        "data":{"Authentication":"success","brandID":"4744","shopify_shop":"","referrer_source":"https:\/\/www.cuchd.in\/management\/","Account":["Chatbot Account Expired. Upgrade now."],"tokens":"","gaEvents":{"trackingID":"","events":[]}}    };
    notify_visitors["Banner"]= {
        "data":{"Authentication":"success","brandID":"4744","shopify_shop":"","referrer_source":"https:\/\/www.cuchd.in\/management\/","Account":["Web Notifications and Surveys inactive. Upgrade now."],"tokens":"","gaEvents":{"trackingID":"","events":["nv_banner_impressions","nv_banner_closed","nv_banner_clicks","nv_survey_impressions","nv_survey_closed","nv_survey_completed","nv_survey_dropped"]}}    };
    notify_visitors["Push"]={
        "data":{"Authentication":"success","brandID":"4744","shopify_shop":"","referrer_source":"https:\/\/www.cuchd.in\/management\/","add_to_home_details":{"allow":0},"tokens":"","gaEvents":{"trackingID":"","events":["nv_push_allowed","nv_push_denied","nv_push_closed","nv_push_permbox_denied","nv_push_permbox_allow","nv_push_permbox_shown","web_app_shown","web_app_canceled","web_app_installed","web_app_opened"]}}    };
    notify_visitors["Events"]={
        "data":{"Authentication":"success","brandID":"4744","shopify_shop":"","referrer_source":"https:\/\/www.cuchd.in\/management\/","Account":["Events inactive. Upgrade now."]}    };
    notify_visitors["Optimize"]={
        "data":{"Authentication":"success","brandID":"4744","shopify_shop":"","referrer_source":"https:\/\/www.cuchd.in\/management\/","domain":"https:\/\/www.cuchd.in","Account":["ABtest Account Expired. Upgrade now."],"gaEvents":{"trackingID":"","events":["ab_goal_conversion","ab_variation_applied"]},"tokens":""}    };
    notify_visitors["Form"]={
        "data":{"Authentication":"success","brandID":"4744","shopify_shop":"","referrer_source":"https:\/\/www.cuchd.in\/management\/"}    };

    (function(){if("undefined"!=typeof notify_visitors.Push.data.add_to_home_details){var a=notify_visitors.Push.data.add_to_home_details;if(("undefined"!=typeof a.allow&&1==a.allow||"undefined"!=typeof a.desktop_status&&1==a.desktop_status)&&1==a.dynamic_manifest){var b=document.querySelectorAll('[rel="manifest"]'),c=document.querySelectorAll('[name="theme-color"]'),d=a.manifest;a=a.theme||0;if(a.length||d.length)var e=document.head;b.length?b[0].href=d:(b=document.createElement("link"),b.setAttribute("rel","manifest"),b.setAttribute("href",d),e.appendChild(b));a&&(c.length?c[0].content=a:(c=document.createElement("meta"),c.setAttribute("name","theme-color"),c.setAttribute("content",a),e.appendChild(c)))}}})();

    if(notify_visitors.data && !notify_visitors.data.spa){
        notify_visitors.data.spa = {};
    }else if(notify_visitors.data && notify_visitors.data.spa && Object.keys(notify_visitors.data.spa).length > 0){
        if(typeof nvpack != 'undefined' && nvpack.config != 'undefined'){ 
            nvpack.config = {}; 
        }
        if(typeof notify_visitors.data.spa == "string"){
            notify_visitors.data.spa = JSON.parse(notify_visitors.data.spa);
        }
    }


    notify_visitors.spa = 0;

var nv_location = {};

 


    
var nvEcheck=function(){if("undefined"!=typeof nvpack){clearInterval(checkNvpack);if("undefined"!=window.nv&&window.nv.q){var c=window.nv.q,e="user pushuser event pushevent pushsubscribe dimensions".split(" ");if(nvpack&&nvpack.anal&&nvpack.anal.nvHandler)for(var b=0;b<c.length;b++){var d=Array.prototype.slice.call(c[b]);notify_visitors.Events.data.status&&-1!==e.indexOf(d[0])&&nvpack.anal.nvHandler(d)}}window.nv=function(){var f="user pushuser event pushevent pushsubscribe dimensions".split(" "),
g=["form_submit"],a=Array.prototype.slice.call(arguments);0<a.length&&notify_visitors.Events.data.status&&-1!==f.indexOf(a[0])&&nvpack&&nvpack.anal&&nvpack.anal.nvHandler&&nvpack.anal.nvHandler(a);notify_visitors.Optimize.data.form_data&&notify_visitors.Optimize.data.form_data.status&&-1!==g.indexOf(arguments[0])&&nvpack&&nvpack.heatmaps&&nvpack.heatmaps.nvHandler&&nvpack.heatmaps.nvHandler(arguments);if(Array.isArray(a)&&"get_NV_UID"==a[0])return window.notify_visitors.data.NV_UID?window.notify_visitors.data.NV_UID:
""}}},checkNvpack=window.setInterval(nvEcheck,100);
notify_visitors.prevLocation=[window.location].reduce(function(c,d){Object.keys(d).forEach(function(f){c[f]=d[f]});return c},{});
(function(c){function d(a){this.callback=a;this.callback=this.callback.bind(this);this.watchPushState=this.watchPushState.bind(this);this.watchPopState=this.watchPopState.bind(this);this.watchReplaceState=this.watchReplaceState.bind(this);this.override(history,"pushState",this.watchPushState);this.override(history,"replaceState",this.watchReplaceState);c.addEventListener("popstate",this.watchPopState)}function f(){h&&clearInterval(h);h=setTimeout(function(){g()},500);notify_visitors.prevLocation=
[c.location].reduce(function(a,b){Object.keys(b).forEach(function(e){a[e]=b[e]});return a},{})}function g(){h=null;if(notify_visitors.eventsRecord&&0<Object.keys(notify_visitors.eventsRecord).length){var a=notify_visitors.eventsRecord,b;for(b in a)a.hasOwnProperty(b)&&a[b].forEach(function(a){try{var b=a.e,e=a.n,c=a.c;b.removeEventListener?b.removeEventListener(e,c):b.detachEvent&&b.detachEvent("on"+e,c)}catch(k){}})}try{a=function(a){a&&a.remove()},document.querySelectorAll("div[id^=notify-visitors-]").forEach(a),
document.querySelectorAll(".notify-visitors-element").forEach(a),document.getElementById("nv_bot_frame")&&document.getElementById("nv_bot_frame").remove()}catch(e){}notify_visitors.data.spa=notify_visitors.data.spa?JSON.stringify(notify_visitors.data.spa):"";notify_visitors.eventsRecord={};notify_visitors.initialize=!1;notify_visitors.init()}d.prototype.watchPushState=function(a){var b=this;return function(){a.apply(this,arguments);try{"function"==typeof b.callback&&b.callback(!0,"push_state")}catch(e){}}};
d.prototype.watchReplaceState=function(a){var b=this;return function(){a.apply(this,arguments);try{"function"==typeof b.callback&&b.callback(!1,"replace_state")}catch(e){}}};d.prototype.watchPopState=function(a){try{"function"==typeof context.callback&&context.callback(!0,"pop_state")}catch(b){}};d.prototype.override=function(a,b,c){a[b]=c(a[b])};var h=null;notify_visitors.routingType&&"hash"==notify_visitors.routingType&&c.addEventListener("hashchange",function(a){a.newURL!=a.oldURL&&f()},!1);c.notify_visitors&&
!c.notify_visitors.nv_history_watch&&(c.notify_visitors.nv_history_watch=new d(function(a,b){var e=new URL(notify_visitors.prevLocation.href),d=new URL(c.location.href);e.origin+e.pathname==d.origin+d.pathname&&e.origin+e.pathname+e.hash==d.origin+d.pathname+d.hash||f()}))})(window);


(function(c){function p(){if("object"===typeof p.instance)return p.instance;this.get_deviceID=function(){return"2409:4063:401e:2fe0:6d25:6473:36d2:b5b97koyt"};this.customPermissionBox=function(){return notify_visitors.po.customPermissionBox(1)};this.customPermissionBox=this.customPermissionBox.bind(this);this.get_deviceID=this.get_deviceID.bind(this);p.instance=this}function u(){c.notify_visitors=c.notify_visitors||{};c.notify_visitors.manual=c.notify_visitors.manual||{};c.notify_visitors.manual.onclick||(c.notify_visitors.manual.onclick=
function(a){notify_visitors.Banner.data.auth=notify_visitors.auth;w("//cdn.notifyvisitors.com/ext/js/nv-banner.js",function(){try{notify_visitors.data.spa.banner=1}catch(d){}c.notify_visitors.manual.onclick(a)})});c.notify_visitors.manual.onclickForm||(c.notify_visitors.manual.onclickForm=function(a){notify_visitors.Form.data.auth=notify_visitors.auth;w("//cdn.notifyvisitors.com/ext/js/nv-leadform.js",function(){try{notify_visitors.data.spa.leadform=1}catch(d){}c.notify_visitors.manual.onclickForm(a)})})}
function w(a,d){var b=document.createElement("script");b.type="text/javascript";b.readyState?b.onreadystatechange=function(){if("loaded"==b.readyState||"complete"==b.readyState)b.onreadystatechange=null,d()}:b.onload=function(){d()};b.src=a;document.getElementsByTagName("head")[0].appendChild(b)}c._nv_data=new p;if(notify_visitors.CustomBrandScript&&0<notify_visitors.CustomBrandScript.length){var g=notify_visitors.CustomBrandScript,k;for(k in g)if(g[k].script_pos&&g[k].script){var m=document.createElement("script");
m.type="text/javascript";m.setAttribute("class","notify-visitors-element");m.text=1==g[k].mode?"(function (){"+g[k].script+"})()":g[k].script;1==g[k].script_pos&&document.head?document.head.appendChild(m):2==g[k].script_pos&&document.body?document.body.firstChild?document.body.insertBefore(m,document.body.firstChild):document.body.appendChild(m):3==g[k].script_pos&&document.body&&document.body.appendChild(m)}}"complete"==document.readyState?u():c.addEventListener?c.addEventListener("load",u,!1):c.attachEvent&&
c.attachEvent("onload",u);c.sessionStorage.getItem("_nv_location")||""===nv_location||c.sessionStorage.setItem("_nv_location",JSON.stringify(nv_location));g=parseInt(function(a){a+="=";for(var d=document.cookie.split(";"),b=0;b<d.length;b++){var e=d[b].trim();if(0==e.indexOf(a))return e.substring(a.length,e.length)}return null}("_nv_pv"));(function(a,d,b,e){var h=new Date((new Date).setHours(23,59,59,0));document.cookie=a+"="+d+"; "+(b||0==b?"expires="+b:"expires="+h)+"; "+(e?"domain=."+e:"")+"; path=/"})("_nv_pv",
g?g+1:1);notify_visitors.data.session=function(a){if(a&&"object"===typeof a&&a.cookies&&"object"===typeof a.cookies&&0<Object.keys(a.cookies).length&&a.domain){Array.isArray(a.cookies._nv_hit)&&a.cookies._nv_hit[0]&&1!=a.cookies._nv_hit[0]&&(a.cookies._nv_hit[0]=notify_visitors.data.modifyHitCookie(a.cookies._nv_hit[0]));for(var d in a.cookies){var b=new Date;if("_nv_sess"==a.cookies[d]){if(document.cookie="_nv_sess="+a.cookies[d][0]+";expires="+(new Date(b.getTime()+6E4*a.cookies[d][1])).toUTCString()+";domain="+
a.domain+";path=/",a.newSess&&a.callback_data){var e=null;e=c.setInterval(function(){c&&c.nvpack&&c.nvpack.callbackNotifyEvent&&(c.clearInterval(e),c.nvpack.callbackNotifyEvent.send(a.callback_data,"userSession"))},100)}}else document.cookie=d+"="+a.cookies[d][0]+";"+(a.cookies[d][1]?"expires="+(new Date(b.getTime()+6E4*a.cookies[d][1])).toUTCString()+";":"")+"domain="+a.domain+";path=/"}}};
notify_visitors.data.modifyHitCookie=function(f){if(f){var m=f.split("."),e=notify_visitors.data.getCookie("_nv_hit");if(e&&f){e=window.atob(e.split(".")[2]);var g=window.atob(m[2]);if("pview=1"===g)return f;if(e!==g){e=e.split("|");g=g.split("|");var c={},d={},n="",p=function(a){for(var h=0;h<a.length;++h)for(var k=h+1;k<a.length;++k)a[h]===a[k]&&a.splice(k--,1);return a};e.forEach(function(a){a=a.split("=");c[a[0]]=JSON.parse(a[1])});g.forEach(function(a){a=a.split("=");d[a[0]]=JSON.parse(a[1])});
if(0<Object.keys(c).length&&0<Object.keys(d).length){for(var b in d)d.hasOwnProperty(b)&&c.hasOwnProperty(b)?JSON.stringify(d[b])!==JSON.stringify(c[b])&&(c[b]="pview"==b?d[b]:p(c[b].concat(d[b]))):c[b]=d[b];for(var l in c)n+=n?"|"+l+"="+JSON.stringify(c[l]):""+l+"="+JSON.stringify(c[l]);return m[0]+"."+m[1]+"."+window.btoa(n)}}}return f}};
notify_visitors.data.getCookie=function(a){a+="=";for(var d=decodeURIComponent(document.cookie).split(";"),b=0;b<d.length;b++){for(var e=d[b];" "==e.charAt(0);)e=e.substring(1);if(0==e.indexOf(a))return e.substring(a.length,e.length)}return""};notify_visitors.data.set_NV_UID=function(a){notify_visitors.data.NV_UID=a}})(window);

notify_visitors.data.set_NV_UID('fdfb6b60-aa0a-43eb-bbdd-6f570967f8e4');
notify_visitors.data.session({"cookies":{"_nv_sess":["26101218.1609396526.ess2feBj76laYXm2oPIjoZSOnSJFgiedlS52AKNbqwTkQQal6q",30],"_nv_uid":["26101218.1604388032.fdfb6b60-aa0a-43eb-bbdd-6f570967f8e4.1604388032.1609396526.2",1051000],"_nv_utm":["26101218.1604388032.2.2.dXRtc3JjPWwubWVzc2VuZ2VyLmNvbXx1dG1jY249KG5vdCBzZXQpfHV0bWNtZD1yZWZlcnJhbHx1dG1jdHI9KG5vdCBwcm92aWRlZCl8dXRtY2N0PS98Z2NsaWQ9KG5vdCBzZXQp",262800],"_nv_did":["26101218.1604388032.2409:4063:401e:2fe0:6d25:6473:36d2:b5b97koyt",1051000],"_nv_hit":["26101218.1609397007.cHZpZXc9Mg==",262800]},"domain":".cuchd.in","uuid":"fdfb6b60-aa0a-43eb-bbdd-6f570967f8e4"});
 
